<component name="CopyrightManager">
  <copyright>
    <option name="allowReplaceKeyword" value="Created By" />
    <option name="myName" value="LuscaSTudio" />
    <option name="notice" value="Copyright Lucas Leonardo(c) &amp;#36;today.year.&#10;You will die if you ctrl c and ctrl v this :)&#10;&#10;" />
  </copyright>
</component>