<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/JBlob Emulator.iml" filepath="$PROJECT_DIR$/.idea/JBlob Emulator.iml" />
      <module fileurl="file://$PROJECT_DIR$/jblob-api/jblob-api.iml" filepath="$PROJECT_DIR$/jblob-api/jblob-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/jblob-asset-extractor/jblob-asset-extractor.iml" filepath="$PROJECT_DIR$/jblob-asset-extractor/jblob-asset-extractor.iml" />
      <module fileurl="file://$PROJECT_DIR$/jblob-emu-server/jblob-emu-server.iml" filepath="$PROJECT_DIR$/jblob-emu-server/jblob-emu-server.iml" />
    </modules>
  </component>
</project>